﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet6 TUPLE", "dotnet6 TUPLE.csproj", "{FBBDBCBF-1068-4992-8A4E-ECD4A72AFFA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBBDBCBF-1068-4992-8A4E-ECD4A72AFFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBDBCBF-1068-4992-8A4E-ECD4A72AFFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBDBCBF-1068-4992-8A4E-ECD4A72AFFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBDBCBF-1068-4992-8A4E-ECD4A72AFFA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {912E3936-AD9B-4112-808A-21EF957E3AF5}
	EndGlobalSection
EndGlobal
